[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg
develop = .
parts = 
    docs
    test 
    tox

[docs]
recipe = zc.recipe.egg
eggs =
    Products.ZSQLiteDA[docs]
    Sphinx
scripts =
    sphinx-build

[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs = Products.ZSQLiteDA[exportimport]

[tox]
recipe = zc.recipe.egg
eggs = tox
scripts =
    tox
